<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseModeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/taxi_splash"
        android:scaleType="centerCrop"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taxi APP"
        android:textColor="@color/purple_700"
        android:textSize="50sp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="goToPassengerSignIn"
        android:textColor="@color/white"
        android:text="I am a passenger"
        android:textSize="20sp"
        android:background="@color/purple_700"
        android:id="@+id/idPassengerButton"/>

    <Button
        android:id="@+id/idDriverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="goToDriverSignIn"
        android:background="@color/white"
        android:text="I am a driver"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>
</FrameLayout>